<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Background</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        background-color: #2b363c;
        font-family: 'Inter', sans-serif;
      }

      * {
        margin: 0;
      }

      .wrapper {
        width: 90%;
        max-width: 1536px;
        margin-inline: auto;
        position: relative;
        height: 100px;
        overflow: hidden;

        mask-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1) 20%,
          rgba(0, 0, 0, 1) 80%,
          rgba(0, 0, 0, 0)
        );
      }

      @keyframes scrollLeft {
        to {
          left: -200px;
        }
      }

      .item {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 200px;
        height: 80px;
        border-radius: 6px;
        position: absolute;
        left: max(calc(200px * 8), 100%);
        animation-name: scrollLeft;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .item1 {
        animation-delay: calc(30s / 8 * (8 - 1) * -1);
      }

      .item2 {
        animation-delay: calc(30s / 8 * (8 - 2) * -1);
      }

      .item3 {
        animation-delay: calc(30s / 8 * (8 - 3) * -1);
      }

      .item4 {
        animation-delay: calc(30s / 8 * (8 - 4) * -1);
      }

      .item5 {
        animation-delay: calc(30s / 8 * (8 - 5) * -1);
      }

      .item6 {
        animation-delay: calc(30s / 8 * (8 - 6) * -1);
      }

      .item7 {
        animation-delay: calc(30s / 8 * (8 - 7) * -1);
      }

      .item8 {
        animation-delay: calc(30s / 8 * (8 - 8) * -1);
      }
    </style>
  </head>
  <body>
    <div class="mt-8">
      <div class="flex flex-wrap justify-center gap-2 sm:gap-4">
        <div>
          <img
            src="F.JPG"
            alt="Image 1"
            class="rounded-tl-[5rem] rounded-bl-[5rem] rounded-br-[5rem] w-[150px] h-[150px] below-400:w-[60px] below-400:h-[60px] text-center"
          />

          <div class="p-4 text-gray-100">
            <p class="font-bold">Emma White</p>
            <p>Product Manager</p>
          </div>
        </div>
        <div>
          <img
            src="F.JPG"
            alt="Image 1"
            class="rounded-tl-[5rem] rounded-bl-[5rem] rounded-br-[5rem] w-[150px] h-[150px] text-center"
          />

          <div class="p-4 text-gray-100">
            <p class="font-bold">Emma White</p>
            <p>Product Manager</p>
          </div>
        </div>
        <div>
          <img
            src="F.JPG"
            alt="Image 1"
            class="rounded-tl-[5rem] rounded-bl-[5rem] rounded-br-[5rem] w-[150px] h-[150px] text-center"
          />

          <div class="p-4 text-gray-100">
            <p class="font-bold">Emma White</p>
            <p>Product Manager</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
